# DataSource for MySQL
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/books_store?serverTimezone=UTC
jdbc.username = root
jdbc.password = 89020438921

#Hibernate Config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true